
    table{
        border: 30 px solid #b469ff;
        background-color: #fad8e1;
    }

    input[type=text], input[type="password"]
    {
        width: 95%;
        padding: 8px 20px;
        border: 4px solid white;
        box-sizing: border-box;
        border-radius: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    img{
        width: 100%;
        height: 100%;
    }

    label{
        font-size: 14px;
        font-weight: bold;
        font-family: Arial;
    }
    
    input[type=submit]
    {
        background-color: bisque
        color  white;
        padding: 8px 10 px;
        margin: 8 px 0 px;
        border: white;
        cursor: pointer;
        width: 40%;

    }
    input[type="submit"]   {
        width: 90%;
        padding: 8px 20px;
        border: 2px solid white;
        box-sizing: border-box;
        border-radius: 12px;
    }
   
  


    
