* {
	margin: 0PX;
	padding: 0px;
}

body {
	background:rgb(51, 88, 46);
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 900px;
	margin: 20px auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 6px;
}

.contenedor .header {
	background:WHITE;
	color: rgb(9, 71, 9);
grid-area: header;}

.contenedor .contenido {
	grid-area: contenido;
    
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background:rgb(51, 88, 46);;
	text-align: center;
	display:contents;
	align-items: center;
	justify-content: center;
	min-height: 50px;
	grid-area: auto ;
	grid-gap: 10px;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
    width:600PX;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: #12203E;
	color: #fff;
	grid-area: footer;
}

@media screen and (max-width: 1000px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}




#centro{

	display: grid;
	grid-gap: 290px;
	justify-items: center;
	grid-template-columns: unset;
	align-items: center;
	justify-self: right;
}

/*agregamos un efecto al botón, para que al momento en que se pase sobre el
modifique su estilo*/
#button.submit:hover{
    opacity: .85;
    cursor: pointer;
}

/*agregamos un efecto cuando el boton de enviar este activo*/
#button.submit:active{
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;
}
