<!DOCTYPE html>
<html lang="en">
    <head>
        <title>inicio</title>
    </head>
    <body background="fg-02.jpg"></body>

    <div class="contenedorinicio"> 
    
    <body>
       <center>       
            <table> 
            <tr><td colspan="2" style=" padding: bottom 800px;px; padding-top: 30px; "><label><font color= white></font></label></td></tr><br>
            <br><br> <br><tr><td align="rigth    " rowspan="5"><img src="cake.jpg" height="400" width="450"/></td><td></td></tr><br><br><br>
            
            <tr><td> <label>   <BR><CENTER> </label><a href="AYB.php"> <center><input type="submit" value="Ingresar" /> </center></a>  </td></tr></CENTER> 

            <tr> <td><label>     <CENTER> </label><a href="consultas.php"> <input type="submit" value="Ingresar" /></a>    </td></tr></CENTER>
              
        </table>
        <center>
            <a href="login.html"><input type="submit" value="cerrar sesion" /></a>
            </center>
    </center>
</div>



    </body>
</html>