<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="estilo.css">
    
    </head>

    <body bgcolor="pink"></body>
<center>
    <form method="post" action="login.php"> <!-- direcciona el boton del formulario a la pagina login. php --> 
        <table> <!-- se crea la tabla ambos umputs que se envian atraves de un metodo post  en ella contiene -->
            <tr><td colspan="2" style="background-color: #e100ff; padding-bottom:3px; padding-top: 35px; "><CENTER> <label><font color= white size=60px>INICIAR SESION</font></label></CENTER></td></tr>
            <tr><td align="center" rowspan="5"><img src="nuevo_Mesa de trabajo 1.jpg"/></td><td>   <center> <font size=-12px><label>U S U A R I O </label></FONT></td></center></tr>
            <tr><td><input type="text" name="txtusuario" /> </td></tr>
            <tr><td> <center><label>C O N T R A S E Ñ A</label></td></center></tr>
            <tr><td><input type="password" name="txtpassword" /></td></tr>
            <tr><td > <center><input type="submit" value="Ingresar"  </td></center> </tr>
        </table>
    </form>
</center>
</html>
